Proceso tabla
	Definir r1, r2 ,r3 ,r4 ,r5, r6 ,r7 ,r8, r9,r10, t Como Entero;
	Escribir "æQue tabla desea ejecutar?";
	leer t;
	r1<-t*1;
	Escribir t, " X ", 1, " = ",r1;
	r2<-t*2;
	Escribir t, " X ", 2, " = ",r2;
	r3<-t*3;
	Escribir t, " X ", 3, " = ",r3;
	r4<-t*4;
	Escribir t, " X ", 4, " = ",r4;
	r5<-t*5;
	Escribir t, " X ", 5, " = ",r5;
	r6<-t*6;
	Escribir t, " X ", 6, " = ",r6;
	r7<-t*7;
	Escribir t, " X ", 7, " = ",r7;
	r8<-t*8;
	Escribir t, " X ", 8, " = ",r8;
	r9<-t*9;
	Escribir t, " X ", 9, " = ",r9;
	r10<-t*10;
	Escribir t, " X ", 10, " = ",r10;
	
FinProceso
